General summary:         
Mean read length:                5,132.1
Mean read quality:                  32.0
Median read length:              4,848.0
Median read quality:                46.7
Number of reads:               182,906.0
Read length N50:                 5,698.0
STDEV read length:               1,990.8
Total bases:               938,683,304.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	182906 (100.0%) 938.7Mb
>Q7:	182906 (100.0%) 938.7Mb
>Q10:	182906 (100.0%) 938.7Mb
>Q12:	182906 (100.0%) 938.7Mb
>Q15:	182906 (100.0%) 938.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	93.0 (3530)
2:	93.0 (2012)
3:	93.0 (3056)
4:	93.0 (2612)
5:	93.0 (3801)
Top 5 longest reads and their mean basecall quality score
1:	18450 (31.3)
2:	18448 (24.1)
3:	17121 (33.7)
4:	16710 (35.0)
5:	16287 (27.6)
